
*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    background-repeat: no-repeat;
}

#mainNav{
    display: flex;
    justify-content: space-between;
    padding: 0px 16px;
    width: 100%;
    position: fixed !important;
    top: 0px;
    background: transparent;
    z-index: 1000;

}

#mainNav .leftNav{
    width: 40%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #070005d5 !important;
}

.logo img{
    height: 60px;
    width:  60px;
}

#mainNav .logotext{
    font-family: 'Montserrat';
    text-decoration: none;
    color: #070005d5 !important;
}

#mainNav .logotext a{
    font-family: 'Montserrat';
    text-decoration: none;
    color: #070005d5 !important;
}

#mainNav .logotext a span{
    font-family: 'Montserrat';
    text-decoration: none;
    color: #070005d5 !important;
    font-weight: 700;
}

.bg-white{
    background: #ffffff !important;
}

#mainNav .menu-btn{
    padding: 2px;
    margin: 15px;
}

#mainNav .menu-btn i{
    display: none;
}

#mainNav .click:checked ~ ul{
    left:0%;

}

#mainNav ul{
    width: 50%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px;
}

#mainNav ul li{
    padding-left: 25px;
    padding-right: 25px;
    text-decoration: none;
    font-weight: bolder;
    color: #2d1558;
    transition: 0s;
    opacity: 1;
}

#mainNav ul li a{
    font-family: 'Montserrat';
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    color: #2d1558;
}

#mainNav ul li button{
    font-family: 'Montserrat';
    font-size: 13px;
    outline: none!important;
    padding: 10px 22px!important;
    border-radius: 10px;
    font-weight: 500;
    color: #fff!important;
    opacity: .8;
    box-shadow: 0 6px 6px 0 rgb(0 0 0 / 16%);
    background: linear-gradient(90deg,rgba(124,121,240,1) 14%,rgba(117,75,183,1) 78%)!important;
}
#click{
    display: none;
}

.slickfront{
    width: 100%;

}

.slickfront .slick-slide{
    width: 100% ;
    height: 100vh ;
    border-style: none;
    border-radius: 0px;

}

.slide-1 {
    background-image: url(Images/001.svg);
    width: 100%;
    margin: 0;
    padding: 0;



    
}

.slide-2 {
    background-image: url(Images/002.svg);
    width: 100%;
    
}

.slide-3 {
    background-image: url(Images/003.svg);
    width: 100%;
    
}

.slide-4 {
    background-image: url(Images/004.svg);
    width: 100%;
    
}

.slide-content {
    font-family: 'Montserrat';
    text-align: left;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    padding: 0 5%;
}

.slide-content h1 {
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #464646;
    text-align: left;
    line-height: normal;
    left: 10%;

}

.slide-content p {
    font-family: 'Montserrat';
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #7d7d7d;
    padding: 10px 0px;
    max-width: 820px;
    text-align: left;
    left: 10%;

}

.slide-content button {
    font-family: 'Montserrat';
    font-size: 13px;
    outline: none!important;
    padding: 10px 22px!important;
    border-radius: 10px;
    font-size: 13px!important;
    font-weight: 600;
    color: #fff!important;
    opacity: .8;
    box-shadow: 0 6px 6px 0 rgb(0 0 0 / 16%);
    background: linear-gradient(90deg,rgba(124,121,240,1) 14%,rgba(117,75,183,1) 78%)!important;
    left: 10%;
}

.slickfront .slick-dots{
    top: 85%;
    left: 3%;
    
}

.row-tech{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.row-tech .container-tech{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right:15px;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;

}

.row-tech .title{
    padding: 10px;
}

.row-tech .title1{
    padding-top: 60px;
    padding-bottom: 10px ;
}

.title h1{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center !important;
    color: #464646;
}

.title1 h1{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center !important;
    color: #464646;
}

.title p{
    max-width: 803px;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    margin: 0 auto;
    color: #7d7d7d;
    padding: 10px 0px;
}

.title1 p{
    max-width: 803px;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    margin: 0 auto;
    color: #7d7d7d;
    padding: 10px 0px;
}

.container {
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 100px;
    
}

.container .col img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    width : 66px;
    height : 66px;
    text-align: center !important;
    padding-top: 10px;
    padding-bottom: 10px ;
}

.container .col p{
    text-align: center !important;
    padding: 1.5rem 1.5rem !important;

}

.container-new {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.container-new .col-new img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width : 56px;
    height : 50px;
    text-align: center !important;
    padding-top: 10px;
    padding-bottom: 10px ;
}

.container-new .col-new p{
    text-align: center !important;
    padding: 1.0rem 1.0rem !important;
}

.container-new .col-new {
    background: white;
}

.container-new .col-new p {
    padding: .25rem .75rem;
}

.form-area{
    background-image: url("Images/form-bg.svg");
    height: 100vh;
}

.form,
.form-items{
    width: 50%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;


}

.form-items .input{
  width: 100%;
  margin-bottom: 12px;
  padding: 15px 40px;
  box-sizing: border-box;
  background: #ebeef1;
  border: 0px;
  outline: none;
  border-radius: 30px;
}

.form-items .input.message{
  height: 125px;
  border-radius: 15px;
  margin-bottom: 50px;
  padding: 30px 30px;
  resize: none;
}

.btn{
    background: #827ffe;
    text-align: center;
    color: #fff;
    padding: 12px;
    border-radius: 25px;
    cursor: pointer;
    width: 10%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;

}

.btn .fas{
  margin-left: 10px;
  font-size: 12px;
}

.form-items{
  position: relative;
}

.form-items .fas{
  position: absolute;
  top: 15px;
  left: 15px;
  color: #9a99aa;
}

.blank{
    margin-top: 100px;
    margin-bottom: 100px;
}


.wrapper{
    text-align:center;
}

.carousel{
    width:80%;
    margin:0px auto;
}
  
.slick-slide{
    margin:10px;
    width:381px;
    height: 450px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    border-color: rgba(8, 7, 7, 0.1);
    border-style: groove;
  
}
  
  
.slick-slide img{
    width: 450px;
    height: 250px;
    object-fit: cover;
    
    

}
  
.slick-prev, .slick-next{
  
    border-radius: 15px;
    border-color: none;
    z-index: 100;
  
}
  
  
  
.slick-prev:before, .slick-next:before { 
    color :black !important;
    background-color: white;
  
}
  
  
.card{
    border: 2px solid #fff;
    box-shadow: 1px 1px 15px #ccc;
    width:381px;
    height: 450px;
  
}
  
.card-body{
    background: #fff;
    width: 100%;
    vertical-align: top;
    height: 200px;

}

.card-content{
    text-align: left;
    color: #333;
    padding: 15px;

}

.card-text{
    font-size: 12px;
    font-weight: 300;

}
  

.card-title{
    font-size: 18px;

}
  
  

*,*:after,*:before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;

}
  
.card:hover {
      /*transform: scale(1.1) translateY(-20px); */
  
    background-color: #000 !important;
  
      
}
  
  
  
.image .details{
    height:200px;
    width: 340px;
    background-color: #fff;
}
  
  
  
.details h1{
    font-size: 16px;
    color: black;
}
  
.details p{
    font-size: 14px;
}
  
  
.card .description{
    position: absolute;
    bottom: 0;
    left: 0;
    right:0;
    padding: 15px;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 18px;
    display: inline-block;
    align-items: center;
    margin: auto;
}

.card .description:hover{
    background-color: rgba(0,0,0,0.8);
    opacity: 0.5;
  
}



.card .description h3{
    font-weight: 700;
    font-size: 18px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
    text-align: center;
    justify-content: center ;
    align-items: center;
    top : 50%;
    padding: 5px;
  
  
}

.card .description p{
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;
    text-align: center;
    justify-content: center ;
    align-items: center;
    top : 50%;
    font-size: 14px ;
    padding: 10px;
  
  
}

.card .description a{
    color: #fff;
    background: none;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 5px;
    text-decoration: none;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;
    text-align: center;
    justify-content: center ;
    align-items: center;
    top : 50%;
    padding: 5px;
    border-style: ridge;
    border-bottom: white;
  
}
 


.card:hover .description h3{
    opacity: 1;
    transform: translateY(0px);
  
}

.card:hover .description p{
    opacity: 1;
    transform: translateY(0px);
  
}


.card:hover .description a{
    opacity: 1;
    transform: translateY(0px);
  
}
  
.card .description ::after{
    background-color: rgba(0,0,0,0.6);
    color: #fff;
  
}
  
.card .description:hover::after{
    opacity: 1;
}


@media(min-width: 768px) {
    .container {
        width: 750px;
        height: 200px;
    }
    .container-new {
        width: 750px;
        height: 200px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
        height: 200px;
    }
    .container-new {
        width: 970px;
        height: 200px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
        height: 200px;
    }
}




    /* 2 columns (600px) */

@media only screen and (min-width:600px) {
    .container .col {
        float: left;
        width: 50%;
        height: 200px;
    }

    .container-new .col-new {
        float: left;
        width: 50%;
        height: 200px;
    }
}


    /* 3 columns (768px) */

@media only screen and (min-width:768px) {
    .container .col {
        width: 33.333%;
        height: 200px;
    }

    .container-new .col-new {
        width: 33.333%;
        height: 200px;
    }
}


    /* 4 columns (992px) */

@media only screen and (min-width:992px) {
    .container .col {
        width: 25%;
        height: 200px;
    }

    .container-new .col-new {
        width: 20%;
        height: 200px;
    }
}


.ft-container{
	max-width: 1170px;
	margin:auto;
	
}
.footer .row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #28004f;
    padding: 70px 0;
}
.footer-col{
   width: 20%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 16px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	text-decoration: none;
}

.footer-col h2{
	font-size: 22px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	text-decoration: none;
}

.footer-col p{
	font-size: 13px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 300;
	position: relative;
	text-decoration: none;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 0px;
}

.footer-col .ft-logo img{
	height: 30px;
	width: 30px;
}

.footer-col .ft-logo{
	display: flex;
}
.footer-col ul li a{
	font-size: 13px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	line-height: 1.99;

}

.footer-col ul li a:hover{
	color: #ffffff;
	font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.99;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
	text-decoration: underline;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	font-size: 20px;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	color: #ffffff;
}
.footer-col .social-links a:hover{
	color: #ffffff;
	text-transform: capitalize;
	font-size:22px;
	
}

.cpright{
	width: 100%;
  	padding: 30px;
  	margin: 0;
  	background-color: #1f003e;
}

.cpright p{
	text-align: center;
	color: #fff;
	font-size: 14px;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media(min-width: 768px) {
    .container {
        width: 750px;
    }
    .container-new {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .container-new {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}




    /* 2 columns (600px) */

@media only screen and (min-width:600px) {
    .container .col {
        float: left;
        width: 50%;
    }

    .container-new .col-new {
        float: left;
        width: 50%;
    }
}


    /* 3 columns (768px) */

@media only screen and (min-width:768px) {
    .container .col {
        width: 33.333%;
    }

    .container-new .col-new {
        width: 33.333%;
    }
}


    /* 4 columns (992px) */

@media only screen and (min-width:992px) {
    .container .col {
        width: 25%;
    }

    .container-new .col-new {
        width: 20%;
    }
}

@media (max-width:700px){


    #mainNav .menu-btn i{
        display:block;
    }

    #mainNav #click:checked ~ .menu-btn i:before{
        content : "\f00d";

    }

    

    #mainNav ul{
        position: fixed;
        top: 50px;
        background: white;
        width: 100%;
        display: block;
        text-align: center;
        left:-100%;
    }

    #mainNav ul li{
        margin:10px 0;
    }

    #click:checked ~ ul{
        left: -0%;
    }

    #mainNav ul li button{
        font-family: 'Montserrat';
        font-size: 8px;
        outline: none!important;
        padding: 8px 15px!important;
        border-radius: 10px;
        font-weight: 300;
        color: #fff!important;
        opacity: .8;
        box-shadow: 0 6px 6px 0 rgb(0 0 0 / 16%);
        background: linear-gradient(90deg,rgba(124,121,240,1) 14%,rgba(117,75,183,1) 78%)!important;
    }

    .owl-dots{
        display: none;
    }

    .slide{
        display: inline-block;
        width: 100%;
        font-size: 0;
        line-height: 0;
        vertical-align: middle;
        background-size: 100%;
        background-position: 0% 0%;
        background-repeat: no-repeat;
    }

    .slide-content h1{
        font-size: 14px;
    }

    .slide-content p{
        font-size: 10px;
        line-height: 12px;
    }

    .slide-content button {
        font-family: 'Montserrat';
        font-size: 5px;
        outline: none!important;
        padding: 5px 11px!important;
        border-radius: 10px;
        font-weight: 300;
        color: #fff!important;
        opacity: .8;
        box-shadow: 0 6px 6px 0 rgb(0 0 0 / 16%);
        background: linear-gradient(90deg,rgba(124,121,240,1) 14%,rgba(117,75,183,1) 78%)!important;
    }

    .form-area{
        background-image: none;
    }

    .form-items{
        width: 100%;

    
    }

    .form-items .input.message{
        height: 125px;
        width: 100%;
        border-radius: 15px;
        margin-bottom: 50px;
        padding: 0px 0px;
        resize: none;
        align-items: center;
        justify-content: center;
    }

    .btn{
        background: #827ffe;
        text-align: center;
        color: #fff;
        padding: 12px;
        border-radius: 25px;
        cursor: pointer;
        width: 50%;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        
    }

}